{
  "name": "banking-backend",
  "version": "1.0.0",
  "license": "proprietary",
  "devDependencies": {
    "@testcontainers/mongodb": "^10.9.0",
    "@types/express": "^4.17.21",
    "@types/node": "^24.0.0",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-istanbul": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "nodemon": "^3.1.0",
    "supertest": "^7.0.0",
    "testcontainers": "^10.9.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "vitest": "^3.2.4",
    "vitest-mock-extended": "^3.1.0"
  },
  "scripts": {
    "dev": "nodemon src/Main.ts",
    "test:unit": "vitest --ui --api 9527 --project unit",
    "test:component": "vitest --ui --api 9527 --project component",
    "test:integration": "vitest --run --api 9527 --project integration",
    "test:e2e": "vitest --run --api 9527 --project e2e",
    "test:all": "vitest --run --api 9527"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.5.0"
  }
}
